<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Course</title>
</head>
<body>
    <header class="header_secondary">
        <div class="header__inner">
            <a class="header__logo-link" href="#">
                <img class="header__logo" src="images/logo.svg" alt="academy logo">
            </a>
            <svg 
                class="header__hamburger"
                width="30px" 
                viewBox="0 0 448 392" 
                fill="none" 
                xmlns="http://www.w3.org/2000/svg">
                <path d="M16 72H432C440.837 72 448 64.837 448 56V16C448 7.163 440.837 0 432 0H16C7.163 0 0 7.163 0 16V56C0 64.837 7.163 72 16 72ZM16 232H432C440.837 232 448 224.837 448 216V176C448 167.163 440.837 160 432 160H16C7.163 160 0 167.163 0 176V216C0 224.837 7.163 232 16 232ZM16 392H432C440.837 392 448 384.837 448 376V336C448 327.163 440.837 320 432 320H16C7.163 320 0 327.163 0 336V376C0 384.837 7.163 392 16 392Z" 
                fill="white"/>
            </svg>
            <nav class="header__nav">
                <a href="#" class="header__nav-link">Courses</a>
                <a href="#" class="header__nav-button buttons button_nav">sign in</a>
                <a href="#" class="header__nav-button buttons button_nav-secondary">register</a>   
            </nav>
        </div>
    </header> 
    <main>
        <section>
            <div class="second">
                <div class="second__inner">
                    <div class="second__context">
                        <h1 class="second__context-inner">
                            All courses
                        </h1>
                    </div>
                </div>
            </div>
            <div class="grid__container">
                <div class="grid">
                    <div class="grid__component">
                        <img src="images/lecture-1.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">1. Introduction</h3>
                        <p class="grid__subtitle">60 Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-2.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">2. HTML &#38 CSS</h3>
                        <p class="grid__subtitle">120+ Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-3.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">3. Version Control Systems</h3>
                        <p class="grid__subtitle">120 Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-4.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">4. Advanced CSS</h3>
                        <p class="grid__subtitle">120+ Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-1.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">1. Introduction</h3>
                        <p class="grid__subtitle">60 Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-2.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">2. HTML &#38 CSS</h3>
                        <p class="grid__subtitle">120+ Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-3.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">3. Version Control Systems</h3>
                        <p class="grid__subtitle">120 Minutes</p>
                    </div>
                    <div class="grid__component">
                        <img src="images/lecture-4.jpg" alt="" class="grid__picture">
                        <h3 class="grid__title">4. Advanced CSS</h3>
                        <p class="grid__subtitle">120+ Minutes</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>